[buildout]
extensions +=
    mr.developer

auto-checkout +=
#   mosaic additional
    plone.tiles
    plone.app.tiles
    plone.app.blocks
    plone.app.drafts
    plone.app.standardtiles
# needed because of an update there
    plone.formwidget.multifile
# ecosystem
    collective.themefragments

sources-dir = ${:directory}/extras
always-checkout = true

[remotes]
plone = https://github.com/plone
plone-push = git+ssh://git@github.com/plone
collective = https://github.com/collective
collective-push = git+ssh://git@github.com/collective

[sources]
plone.app.blocks = git ${remotes:plone}/plone.app.blocks.git branch=datakurre-customLayout pushurl=${remotes:plone-push}/plone.app.blocks
plone.app.drafts = git ${remotes:plone}/plone.app.drafts.git pushurl=${remotes:plone-push}/plone.app.drafts
plone.app.standardtiles = git ${remotes:plone}/plone.app.standardtiles.git pushurl=${remotes:plone-push}/plone.app.standardtiles.git
plone.app.tiles = git ${remotes:plone}/plone.app.tiles.git pushurl=${remotes:plone-push}/plone.app.tiles.git
plone.tiles = git ${remotes:plone}/plone.tiles.git pushurl=${remotes:plone-push}/plone.tiles.git branch=datakurre-tile-data-storage

plone.subrequest = git ${remotes:plone}/plone.subrequest.git pushurl=${remotes:plone-push}/plone.subrequest.git

collective.themefragments = git ${remotes:collective}/collective.themefragments.git egg=false pushurl=${remotes:collective-push}/collective.themefragments.git
# mosaiclayouts = git ${remotes:collective}/mosaiclayouts.git egg=false pushurl=${remotes:collective-push}/mosaiclayouts.git
plone.formwidget.multifile = git ${remotes:plone}/plone.formwidget.multifile.git    branch=master pushurl=${remotes:plone-push}/plone.formwidget.multifile.git

